# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3305/indycar
spring.datasource.username=indycar
spring.datasource.password=indycar

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update) update
spring.jpa.hibernate.ddl-auto = create

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect